﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "app-evaluation", "app-evaluation\app-evaluation.csproj", "{EDD45EA2-DEA8-44B4-9258-3DC886F4BFBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "app-evaluation.data", "app-evaluation.data\app-evaluation.data.csproj", "{8747450F-21D7-4ED0-A656-EE1CD9EBA96E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDD45EA2-DEA8-44B4-9258-3DC886F4BFBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD45EA2-DEA8-44B4-9258-3DC886F4BFBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDD45EA2-DEA8-44B4-9258-3DC886F4BFBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDD45EA2-DEA8-44B4-9258-3DC886F4BFBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8747450F-21D7-4ED0-A656-EE1CD9EBA96E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8747450F-21D7-4ED0-A656-EE1CD9EBA96E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8747450F-21D7-4ED0-A656-EE1CD9EBA96E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8747450F-21D7-4ED0-A656-EE1CD9EBA96E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {835E7A35-6AAB-4A5F-8DAF-F3F637DC4807}
	EndGlobalSection
EndGlobal
